total 64
drwxr-xr-x 2 root root 4096 Mar 14 12:07 .
drwxr-xr-x 6 root root  121 Mar 13 13:16 ..
-rwxr--r-- 1 root root   35 Mar 13 13:47 0-hello_world
-rw-r--r-- 1 root root    0 Mar 13 13:16 0-hello_world~
-rw-r--r-- 1 root root    0 Mar 13 13:35 10-no_more_js
-rw-r--r-- 1 root root    0 Mar 13 13:35 11-directories
-rw-r--r-- 1 root root    0 Mar 13 13:35 12-newest_files
-rw-r--r-- 1 root root    0 Mar 13 13:35 13-unique
-rw-r--r-- 1 root root    0 Mar 13 13:35 14-findthatword
-rw-r--r-- 1 root root    0 Mar 13 13:35 15-countthatword
-rw-r--r-- 1 root root    0 Mar 13 13:35 16-whatsnext
-rw-r--r-- 1 root root    0 Mar 13 13:35 17-hidethisword
-rw-r--r-- 1 root root    0 Mar 13 13:35 18-letteronly
-rw-r--r-- 1 root root   36 Mar 13 14:29 #19-AZ#
-rw-r--r-- 1 root root   30 Mar 13 14:05 19-AZ
-rwxr--r-- 1 root root   28 Mar 13 14:46 1-confused_smiley
-rw-r--r-- 1 root root    0 Mar 13 13:35 20-hiago
-rw-r--r-- 1 root root    0 Mar 13 13:35 21-reverse
-rw-r--r-- 1 root root    0 Mar 13 13:35 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar 13 14:53 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 14:58 3-twofiles
-rwxr--r-- 1 root root   29 Mar 13 15:07 4-lastlines
-rwxr--r-- 1 root root   29 Mar 13 15:11 5-firstlines
-rwxr--r-- 1 root root   40 Mar 13 15:35 6-third_line
-rwxr--r-- 1 root root  121 Mar 14 12:02 7-file
-rwxr--r-- 1 root root   36 Mar 14 12:07 8-cwd_state
-rwxr--r-- 1 root root   41 Mar 13 15:55 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Mar 13 15:43 *\\'"Best School"'\\*$?******:)
-rw-r--r-- 1 root root  832 Mar 13 15:59 iacta
-rw-r--r-- 1 root root    0 Mar 13 15:27 iacta~
-rw-r--r-- 1 root root    0 Mar 14 12:07 ls_cwd_content
-rw-r--r-- 1 root root   44 Mar 13 14:14 README.md
